﻿module Tarea00 where
{- TEMA: INDICE
   CANTIDAD DE UNDEFINEDs: 0
   Román García -}

{- * Es conveniente seguir el orden numerico de las tareas debido a que las tareas
     utilizan muchas veces funciones que deben ser definidas en las tareas anteriores.
   * Si saltean tareas, recomiendo igualmente LEER LAS NOTAS AL PRINCIPIO DE CADA
     TAREA porque pueden tener informacion util.

CONTENIDO:

Tarea01: DEFINICION DE FUNCIONES sin pattern matching
Tarea02: DEFINICION DE FUNCIONES con pattern matching
Tarea03: RECURSION SOBRE LISTAS CON PATRON FILTER
Tarea04: RECURSION SOBRE LISTAS CON PATRON MAP
Tarea05: RECURSION SOBRE LISTAS CON PATRON FOLD
Tarea06: COMPOSICION DE FUNCIONES
Tarea07: RECURSION SOBRE LISTAS (MAS AVANZADA)

Tarea08: INTRO A TIPOS DE DATOS ALGEBRAICOS
Tarea09: TIPOS DE DATOS ALGEBRAICOS. EL TIPO PERSONA DE LA PRACTICA 2
Tarea10: TIPOS DE DATOS ALGEBRAICOS. EXTRACTO DE ADICIONALES03
Tarea11: TIPOS DE DATOS ALGEBRAICOS. PRIMER PARCIAL

Tarea12: ARBOLES BINARIOS. FUNCIONES NO RECURSIVAS
Tarea13: ARBOLES BINARIOS. FUNCIONES RECURSIVAS SIMPLES
Tarea14: ARBOLES BINARIOS. MAS FUNCIONES RECURSIVAS SIMPLES
Tarea15: ARBOLES BINARIOS. COMPOSICION DE FUNCIONES
Tarea16: ARBOLES BINARIOS DE ALGO
Tarea17: ARBOLES BINARIOS MAQUILLADOS
Tarea18: ARBOLES BINARIOS MAQUILLADOS II: recordando el litoral
Tarea19: ARBOLES BINARIOS DE BUSQUEDA

Tarea20: INTRO A TIPOS DE DATOS ABSTRACTOS
Tarea21: TIPOS DE DATOS ABSTRACTOS: CELDA DEL TABLERO DE GOBSTONES
Tarea22: TIPOS DE DATOS ABSTRACTOS: COLAS
Tarea23: TIPOS DE DATOS ABSTRACTOS: COLAS + PERSONAS
Tarea24: TIPOS DE DATOS ABSTRACTOS: CONJUNTOS
Tarea25: TIPOS DE DATOS ABSTRACTOS: MAP
Tarea26: TIPOS DE DATOS ABSTRACTOS: MINITABLERO DE GOBSTONES

-}
